# pulse-receiver-service

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/telran/monitoring/pulse/: PulseReceiverAppl.java  PulseReceiverConfigValues.java  PulseReceiverDefaultConfigValues.java
